{
  "private": true,
  "scripts": {
    "build": "next build",
    "baseline:about": "node scripts/capture-about-baselines.mjs",
    "baseline:home": "node scripts/capture-home-baselines.mjs",
    "compare:about": "node scripts/compare-visual.mjs --page about",
    "compare:home": "node scripts/compare-visual.mjs --page home",
    "compare:visual": "node scripts/compare-visual.mjs --page all",
    "current:about": "node scripts/capture-about-current.mjs",
    "current:home": "node scripts/capture-home-current.mjs",
    "dev": "next dev",
    "start": "next start"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.59.1",
    "pngjs": "^7.0.0",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "next": "^15.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
